{
    "short_name": "FireFlicker",
    "name": "Fire Flicker",
    "icons": [
        {
            "src": "icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "index.html",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ff4500"
}